wpf_Tricked/MainWindow.xaml

<Window x:Class="wpf_Tricked.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_Tricked"
        mc:Ignorable="d"
        Title="Management Tool" Height="750" Width="1200">
    <!--#region Dictionary Resources -->
    <Window.Resources>
        <ResourceDictionary Source="/View/Resource Dictionaries/Main.xaml"/>
    </Window.Resources>
    <!--#endregion-->


    <Grid Margin="5">
        <!--#region Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Context Design -->
        <Border Grid.ColumnSpan="3" Background="LightGray" CornerRadius="10"/>

        <Image Style="{StaticResource Icon}"/>
        <TextBlock Grid.Column="1" Style="{StaticResource Title}"/>
        <!--#endregion-->

        <!--#region Context Menu -->
        <StackPanel Grid.Column="2" Style="{StaticResource ContextPanel}">
            <Button Content="Teams" Style="{StaticResource ContextItem}" Command="{Binding UpdateViewCMD}" CommandParameter="Teams"/>
            <Button Content="Profiles" Style="{StaticResource ContextItem}" Command="{Binding UpdateViewCMD}" CommandParameter="Profiles"/>
            <Button Content="Events" Style="{StaticResource ContextItem}" Command="{Binding UpdateViewCMD}" CommandParameter="Events"/>
        </StackPanel>
        <!--#endregion-->

        <!-- Import Content -->
        <ContentControl Content="{Binding SelVM}" Grid.Row="1" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
