wpf_Tricked/View/Resource Dictionaries/Events.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region EventList-->
    <Style TargetType="ListBox" x:Key="EventList">
        <Setter Property="ItemsSource" Value="{Binding EventList}"/>
        <Setter Property="SelectedItem" Value="{Binding SelEvent}"/>
        <Setter Property="MaxHeight" Value="{Binding ActualHeight, ElementName=EventBorder, Mode=OneWay}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style TargetType="Border" x:Key="EventListBorder">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="-7,-3"/>
        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=EventListBox, Mode=OneWay}"/>
    </Style>
    <!--#endregion-->
    
    <!--#region DatePicker, Time, Location & Teams-->
    <Style TargetType="DatePicker" x:Key="DatePicker">
        <Setter Property="SelectedDate" Value="{Binding SelEvent.Date, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
    </Style>

    <Style TargetType="TextBox" x:Key="Location">
        <Setter Property="Text" Value="{Binding SelEvent.Location, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="MinWidth" Value="140"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style TargetType="TextBox" x:Key="Hour">
        <Setter Property="Text" Value="{Binding SelEvent.Date, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=HH}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0,2"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox" x:Key="Min">
        <Setter Property="Text" Value="{Binding SelEvent.Date, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=mm}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0,2"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>