wpf_Tricked/View/Resource Dictionaries/Profiles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region Profile List -->
    <Style TargetType="ListBox" x:Key="ProfileList">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="MaxHeight" Value="{Binding ActualHeight, ElementName=ListBorder, Mode=OneWay}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ItemsSource" Value="{Binding ProfileList}"/>
        <Setter Property="SelectedItem" Value="{Binding SelProfile}"/>
    </Style>

    <Style TargetType="Border" x:Key="ListBorder">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Margin" Value="0,0,0,30"/>
    </Style>
    <!--#endregion-->

    <!--#region ProfileData -->
    <Style TargetType="Image" x:Key="ProfileImg">
        <Setter Property="Source" Value="/Resources/Default_Profile.png"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="EloTitle">
        <Setter Property="Text" Value=" Elo"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Yu Gothic Medium"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="Team">
        <Setter Property="Text" Value="Team"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Yu Gothic Medium"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="IGN">
        <Setter Property="Text" Value="{Binding SelProfile.IGN, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Yu Gothic Medium"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="Name">
        <Setter Property="Text" Value="{Binding SelProfile.Name, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Yu Gothic Medium"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="Role">
        <Setter Property="Text" Value="{Binding SelRole, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Yu Gothic Medium"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="Elo">
        <Setter Property="Text" Value="{Binding SelProfile.Elo, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Yu Gothic Medium"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="ProfileBtnPanel">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    <!--#endregion-->
    
    <!--#region Save Button-->
    <Style TargetType="Button" x:Key="SaveBtn">
        <Setter Property="Content" Value="+"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5,0"/>
    </Style>
    <!--#endregion-->
    
    <!--#region Save & Delete Buttons -->
    <Style TargetType="Button" x:Key="Buttons">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <!--#endregion-->

</ResourceDictionary>